use strict;
use warnings;

my $interfaces = {
	"ID3D11Asynchronous" => [ [ "ID3D11DeviceChild" ], [ "GetDataSize" ], ],
	"ID3D11BlendState" => [ [ "ID3D11DeviceChild" ], [ "GetDesc" ], ],
#	"ID3D11BlendState1" => [ [ "ID3D11BlendState" ], [ "GetDesc1" ], ],
	"ID3D11CommandList" => [ [ "ID3D11DeviceChild" ], [ "GetContextFlags" ], ],
	"ID3D11Counter" => [ [ "ID3D11Asynchronous" ], [ "GetDesc" ], ],
	"ID3D11DepthStencilState" => [ [ "ID3D11DeviceChild" ], [ "GetDesc" ], ],
	"ID3D11Device" => [ [ "IUnknown" ],
		[
			"CheckCounter",
			"CheckCounterInfo",
			"CheckFeatureSupport",
			"CheckFormatSupport",
			"CheckMultisampleQualityLevels",
			"CreateBlendState",
			"CreateBuffer",
			"CreateClassLinkage",
			"CreateComputeShader",
			"CreateCounter",
			"CreateDeferredContext",
			"CreateDepthStencilState",
			"CreateDepthStencilView",
			"CreateDomainShader",
			"CreateGeometryShader",
			"CreateGeometryShaderWithStreamOutput",
			"CreateHullShader",
			"CreateInputLayout",
			"CreatePixelShader",
			"CreatePredicate",
			"CreateQuery",
			"CreateRasterizerState",
			"CreateRenderTargetView",
			"CreateSamplerState",
			"CreateShaderResourceView",
			"CreateTexture1D",
			"CreateTexture2D",
			"CreateTexture3D",
			"CreateUnorderedAccessView",
			"CreateVertexShader",
			"GetCreationFlags",
			"GetDeviceRemovedReason",
			"GetExceptionMode",
			"GetFeatureLevel",
			"GetImmediateContext",
			"GetPrivateData",
			"OpenSharedResource",
			"SetExceptionMode",
			"SetPrivateData",
			"SetPrivateDataInterface",
		],
	],
#	"ID3D11Device1" => [ [ "ID3D11Device" ],
#		[
#			"GetImmediateContext1",
#			"CreateDeferredContext1",
#			"CreateBlendState1",
#			"CreateRasterizerState1",
#			"CreateDeviceContextState",
#			"OpenSharedResource1",
#			"OpenSharedResourceByName",
#		],
#	],
	"ID3D11DeviceChild" => [ [ "IUnknown" ],
		[
			"GetDevice",
			"GetPrivateData",
			"SetPrivateData",
			"SetPrivateDataInterface",
		],
	],
	"ID3D11DeviceContext" => [ [ "ID3D11DeviceChild" ],
		[
			"Begin",
			"ClearDepthStencilView",
			"ClearRenderTargetView",
			"ClearState",
			"ClearUnorderedAccessViewUint",
			"ClearUnorderedAccessViewFloat",
			"CopyResource",
			"CopyStructureCount",
			"CopySubresourceRegion",
			"CSGetConstantBuffers",
			"CSGetSamplers",
			"CSGetShader",
			"CSGetShaderResources",
			"CSGetUnorderedAccessViews",
			"CSSetConstantBuffers",
			"CSSetSamplers",
			"CSSetShader",
			"CSSetShaderResources",
			"CSSetUnorderedAccessViews",
			"Dispatch",
			"DispatchIndirect",
			"Draw",
			"DrawAuto",
			"DrawIndexed",
			"DrawIndexedInstanced",
			"DrawIndexedInstancedIndirect",
			"DrawInstanced",
			"DrawInstancedIndirect",
			"DSGetConstantBuffers",
			"DSGetSamplers",
			"DSGetShader",
			"DSGetShaderResources",
			"DSSetConstantBuffers",
			"DSSetSamplers",
			"DSSetShader",
			"DSSetShaderResources",
			"End",
			"ExecuteCommandList",
			"FinishCommandList",
			"Flush",
			"GenerateMips",
			"GetContextFlags",
			"GetData",
			"GetPredication",
			"GetResourceMinLOD",
			"GetType",
			"GSGetConstantBuffers",
			"GSGetSamplers",
			"GSGetShader",
			"GSGetShaderResources",
			"GSSetConstantBuffers",
			"GSSetSamplers",
			"GSSetShader",
			"GSSetShaderResources",
			"HSGetConstantBuffers",
			"HSGetSamplers",
			"HSGetShader",
			"HSGetShaderResources",
			"HSSetConstantBuffers",
			"HSSetSamplers",
			"HSSetShader",
			"HSSetShaderResources",
			"IAGetIndexBuffer",
			"IAGetInputLayout",
			"IAGetPrimitiveTopology",
			"IAGetVertexBuffers",
			"IASetIndexBuffer",
			"IASetInputLayout",
			"IASetPrimitiveTopology",
			"IASetVertexBuffers",
			"Map",
			"OMGetBlendState",
			"OMGetDepthStencilState",
			"OMGetRenderTargets",
			"OMGetRenderTargetsAndUnorderedAccessViews",
			"OMSetBlendState",
			"OMSetDepthStencilState",
			"OMSetRenderTargets",
			"OMSetRenderTargetsAndUnorderedAccessViews",
			"PSGetConstantBuffers",
			"PSGetSamplers",
			"PSGetShader",
			"PSGetShaderResources",
			"PSSetConstantBuffers",
			"PSSetSamplers",
			"PSSetShader",
			"PSSetShaderResources",
			"ResolveSubresource",
			"RSGetScissorRects",
			"RSGetState",
			"RSGetViewports",
			"RSSetScissorRects",
			"RSSetState",
			"RSSetViewports",
			"SetPredication",
			"SetResourceMinLOD",
			"SOGetTargets",
			"SOSetTargets",
			"Unmap",
			"UpdateSubresource",
			"VSGetConstantBuffers",
			"VSGetSamplers",
			"VSGetShader",
			"VSGetShaderResources",
			"VSSetConstantBuffers",
			"VSSetSamplers",
			"VSSetShader",
			"VSSetShaderResources",
		],
	],
#	"ID3D11DeviceContext1" => [ [ "ID3D11DeviceContext" ],
#		[
#			"CopySubresourceRegion1",
#			"UpdateSubresource1",
#			"DiscardResource",
#			"DiscardView",
#			"VSSetConstantBuffers1",
#			"HSSetConstantBuffers1",
#			"DSSetConstantBuffers1",
#			"GSSetConstantBuffers1",
#			"PSSetConstantBuffers1",
#			"CSSetConstantBuffers1",
#			"VSGetConstantBuffers1",
#			"HSGetConstantBuffers1",
#			"DSGetConstantBuffers1",
#			"GSGetConstantBuffers1",
#			"PSGetConstantBuffers1",
#			"CSGetConstantBuffers1",
#			"SwapDeviceContextState",
#			"ClearView",
#		],
#	],
#	"ID3DDeviceContextState" => [ [ "ID3D11DeviceChild" ], [] ],
	"ID3D11InputLayout" => [ [ "ID3D11DeviceChild" ], [], ],
	"ID3D11Predicate" => [ [ "ID3D11Query" ], [], ],
	"ID3D11Query" => [ [ "ID3D11Asynchronous" ], [ "GetDesc" ] ],
	"ID3D11RasterizerState" => [ [ "ID3D11DeviceChild" ], [ "GetDesc" ] ],
#	"ID3D11RasterizerState1" => [ [ "ID3D11RasterizerState" ], [ "GetDesc1" ] ],
	"ID3D11SamplerState" => [ [ "ID3D11DeviceChild" ], [ "GetDesc" ] ],
	"IUnknown" => [ [],
		[
			"AddRef",
			"QueryInterface",
			"Release"
		]
	],
};

my @todo = keys %$interfaces;
my %done;
HAM: while (1) {
	my $iface = shift @todo;
	last unless $iface;
	my $desc = $interfaces->{$iface};
	my $bases = $desc->[0];
	for my $dep (@$bases) {
		if (not $done{$dep}) {
			push @todo, $iface;
			next HAM;
		}
	}

	print <<EOF;
template <>
void gather_members<$iface>(interface_info* info)
{
EOF
	for my $base (@$bases) {
		print "\tRECORD_BASE($base);\n";
	}
	my $methods = $desc->[1];
	for my $meth (@$methods) {
		print "\tRECORD_OFFSET($iface, $meth);\n";
	}
	print "}\n\n";
	$done{$iface} = 1;
}

1;
